<!DOCTYPE html>
<html>
<head>
	<title>styling images.</title>
<style type="text/css">
	img
	{max-height: 400px;
		min-width: 100px;min-height: 100px;
		max-height: 400px;height: 200px;
		border-style: solid;
		border-radius: 50%;

	}

#example1{
	border:1px solid;
	padding: 10px;
	box-shadow: 5px 10px;
}
#example2{
	border:1px solid;
	padding: 10px;
	box-shadow:5px 10px #888888;
}

#example3{
	border:1px solid;
	padding:10px;
	box-shadow: 5px 10px 18px 10px red;
}
img{
	float:center;
}
h5.visible{visibility: visible;}
h5.visible{visibility: hidden;}
p{
	border:solid thin lavender;
	display: inline;
}
box:shadow-shadow:none
</style></head>
<body>
<img src="paris.jpg">
<h2 id="example1">sets the max-width and min-width of th element.</h2>
<h3 id="example2">this border uses box-shadow method. </h3>
<h4 id="example3">this is the border shadow method.</h4>
<h5 class="visible">uff im trying to hide seek mee!!</h5>
<p>java tutorial</p>
<p>sql training</p>
<p>html tutorial</p>
<p>css tutorial</p>
</body>
</html>